<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Covidtracker</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/Semantic-UI-CSS-master/semantic.min.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a88ce96bd6.js" crossorigin="anonymous"></script>
</head>

<body>

    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: white;
                text-transform: uppercase;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            
            body {
                background: #3fbbc0;
                margin: 0;
                padding: 0;
            }
            
            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }
            
            .d {
                animation: dots 1.7s ease-out infinite;
            }
            
            .d-2 {
                animation-delay: .9s;
            }
            
            .d-3 {
                animation-delay: 1s;
            }
            
            .d-4 {
                animation-delay: 1.0s;
            }
        </style>

        Loading
        <span class="d">.</span>
        <span class="d d-2">.</span>
        <span class="d d-3">.</span>
        <span class="d d-4">.</span>
    </app-root>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>